VITE_FIREBASE_API_KEY=TU_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=tuproyecto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=TU_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=tuproyecto.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=NUMERO
VITE_FIREBASE_APP_ID=NUMERO
